[flake8]
max-line-length = 88
extend-ignore = E203,D100,D101,D102,D103,D104,D105,D106,D107
per-file-ignores =
    __init__.py:D100
exclude =
    .git,
    __pycache__,
    build,
    dist,
    .venv,
    docs/_build
